{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-K5RUG5D5;Database=SimpleImageGallery;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
